export const validationMessages = {
    loginError: 'The username and password could not be verified.',
    emptyError: 'Please enter a username and password.',
    existedUserError: 'This username already exists.',
    emptyFirstName: 'First name is required.',
    emptyLastName: 'Last name is required.',
    emptyAddress: 'Address is required.',
    emptyCity: 'City is required.',
    emptyState: 'State is required.',
    emptyZip:'Zip Code is required.',
    emptySNN: 'Social Security Number is required.',
    emptyUsername:'Username is required.',
    emptyPassword:'Password is required.',
    emptyConfirm:'Password confirmation is required.',
    notMatchPassword: 'Passwords did not match.',
    successSignedUp: "Congratulations! Your new account has been successfully created!",
    caruselPanelFirstText: "Full-Fledged practice website for Automation Engineers",
    caruselPanelSecondText: "All QA engineers can use this website for automation practice and API testing either they are at beginner or advance level. This is for everybody to help them brush up their automation skills.",
    addressInfoText: "Address Information",
    addressExample: "Address * (Street address, P.O. Box, Company name, etc.)",
    automationIconText: "Automation",
    testCasesText: "Test Cases",
    apiListText: "APIs list for practice",
    successCheckoutText: "Thank you",
    succesDeletedAccountText: "Account Deleted!"
}