export const messagesTexts = {
    itemsCategory: "Category",
    womanFirstCategory: "Dress",
    womanSecondCategory: "Tops",
    womanThirdCategory: "Saree",
    manFirstCategory: "Tshirts",
    manSecondCategory: "Jeans",
    kidsFirstCategory: "Dress",
    kidsSecondCategory: "Tops & Shirts",
    noItemError: "errorMessage",
    firstItemName: "Polo",
    secondItemName: "Men Tshirt",
    thirdItemName: "Stylish Dress",
    fourthItemName: "GRAPHIC DESIGN MEN T SHIRT - BLUE",
    recommandedItemsText: "recommended items",
    subsribeEmail: "email@email.com",
    successSubsribeMessage: "You have been successfully subscribed!",
    notExistedItem: "Not existed Item",
    caruselFirstItemText: "Stylish Dress",
    caruselSecondItemText: "Blue Top",
    emptyCart: "Cart is empty!",
    notWorkingEnter: "Clicked!"
}